//For use in prod instead of exposing keys
REACT_NATIVE_FIREBASE_API_KEY=AIzaSyA0_xo1J3TQ9OZdN-udkb4lgQ5afjoP6CU
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=getamoveon-46c2c.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=getamoveon-46c2c
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=getamoveon-46c2c.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=418214493360
REACT_NATIVE_FIREBASE_APP_ID=1:418214493360:web:39f049e8ae7f29bfb00f75
REACT_NATIVE_FIREBASE_MEASUREMENT_ID=G-TZRF94DB8D